<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modpackdownloader</artifactId>
		<groupId>com.nincraft</groupId>
		<version>0.5-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>modpackdownloader-cli</artifactId>
	<name>Modpack Downloader CLI</name>
	<dependencies>
		<dependency>
			<groupId>com.nincraft</groupId>
			<artifactId>modpackdownloader-core</artifactId>
		</dependency>
	</dependencies>

</project>