# ModPackDownloader

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  Jenkinsfile  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/workflows/: maven.yml
modpackdownloader-cli/: pom.xml
modpackdownloader-cli/src/main/java/com/nincraft/modpackdownloader/cli/: ModpackDownloaderCLI.java
modpackdownloader-cli/src/test/java/com/nincraft/modpackdownloader/: ModpackDownloaderCLITest.java
modpackdownloader-core/: pom.xml
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/: ModPackDownloader.java  ModpackDownloaderManager.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/container/: CurseAddon.java  CurseFile.java  CurseModpackFile.java  DownloadableFile.java  Manifest.java  Minecraft.java  ModLoader.java  ThirdParty.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/handler/: ApplicationUpdateHandler.java  CurseFileHandler.java  ForgeHandler.java  ThirdPartyModHandler.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/processor/: AbstractProcessor.java  DownloadModpackProcessor.java  DownloadModsProcessor.java  MergeManifestsProcessor.java  UpdateModsProcessor.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/status/: DownloadStatus.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/summary/: DownloadSummarizer.java  UpdateCheckSummarizer.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/util/: Arguments.java  DownloadHelper.java  FileSystemHelper.java  ManifestHelper.java  Reference.java  URLHelper.java  VersionHelper.java
modpackdownloader-core/src/main/java/com/nincraft/modpackdownloader/validation/: ReleaseType.java
modpackdownloader-core/src/main/resources/: latest.json
modpackdownloader-core/src/test/java/com/nincraft/modpackdownloader/: ModPackDownloaderTest.java  ModpackDownloaderTest.java
modpackdownloader-core/src/test/resources/: download-test.json
modpackdownloader-gui/: pom.xml
modpackdownloader-gui/src/main/java/com/nincraft/modpackdownloader/gui/: Controller.java  ModpackDownloaderGUI.java  TextAreaAppender.java
modpackdownloader-gui/src/main/resources/: log4j2.xml  mpd.fxml
modpackdownloader-maven-plugin/: pom.xml
modpackdownloader-maven-plugin/src/main/java/com/nincraft/modpackdownloader/plugin/: DownloadMojo.java  UpdateMojo.java
src/main/java/com/nincraft/modpackdownloader/: ModPackDownloader.java  ModUpdater.java
src/main/java/com/nincraft/modpackdownloader/container/: CurseFile.java  CurseMod.java  CurseModpackFile.java  DownloadableFile.java  Manifest.java  Minecraft.java  Mod.java  ModContainer.java  ModLoader.java  ThirdParty.java  ThirdPartyMod.java
src/main/java/com/nincraft/modpackdownloader/converter/: ManifestMapConverter.java
src/main/java/com/nincraft/modpackdownloader/handler/: ApplicationUpdateHandeler.java  ApplicationUpdateHandler.java  CurseFileHandler.java  CurseModHandler.java  DownloadHelper.java  ForgeHandler.java  ModHandler.java  ThirdPartyModHandler.java
src/main/java/com/nincraft/modpackdownloader/manager/: DownloadManager.java  ModListManager.java  ModPackManager.java  UpdateManager.java
src/main/java/com/nincraft/modpackdownloader/mapper/: CurseModMapper.java  ThirdPartyMapper.java
src/main/java/com/nincraft/modpackdownloader/processor/: AbstractProcessor.java  DownloadModpackProcessor.java  DownloadModsProcessor.java  MergeManifestsProcessor.java  UpdateModsProcessor.java
src/main/java/com/nincraft/modpackdownloader/status/: DownloadStatus.java
src/main/java/com/nincraft/modpackdownloader/summary/: DownloadSummarizer.java  UpdateCheckSummarizer.java
src/main/java/com/nincraft/modpackdownloader/util/: Arguments.java  DownloadHelper.java  FileSystemHelper.java  ModType.java  Reference.java  URLHelper.java
src/main/java/com/nincraft/modpackdownloader/validation/: ExistingFile.java  ReleaseType.java
src/main/resources/: all-mods.json  client-mods.json  forge.json  latest.json  log4j2.xml  manifest.json  twbb-manifest.json
src/test/java/com/nincraft/modpackdownloader/: ModPackDownloaderTest.java
src/test/resources/: botania-manifest.json  download-test.json  update-test-backup.json  update-test.json
