<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nincraft</groupId>
	<artifactId>modpackdownloader</artifactId>
	<version>0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Modpack Downloader</name>
	<modules>
		<module>modpackdownloader-core</module>
		<module>modpackdownloader-maven-plugin</module>
		<module>modpackdownloader-cli</module>
		<module>modpackdownloader-gui</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nincraft</groupId>
				<artifactId>modpackdownloader-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>releases</id>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<uniqueVersion>true</uniqueVersion>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<uniqueVersion>false</uniqueVersion>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>