<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
		<groupId>com.nincraft</groupId>
		<artifactId>modpackdownloader</artifactId>
		<version>0.7-SNAPSHOT</version>
	</parent>

    <artifactId>modpackdownloader-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>Modpack Downloader Maven Plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.nincraft</groupId>
            <artifactId>modpackdownloader-core</artifactId>
        </dependency>
    </dependencies>

    <build>
		<finalName>ModpackDownloader-maven-plugin-${short.project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<phase>process-resources</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>short.project.version</name>
							<value>${project.version}</value>
							<regex>^(\d\.\d(?>\.\d)?)(-SNAPSHOT)?</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.4</version>
            </plugin>
        </plugins>
    </build>
</project>
