<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>modpackdownloader</artifactId>
		<groupId>com.nincraft</groupId>
		<version>0.5.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>modpackdownloader-gui</artifactId>
	<name>Modpack Downloader GUI</name>
	<properties>
		<build.number>SNAPSHOT</build.number>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.nincraft</groupId>
			<artifactId>modpackdownloader-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	<build>
		<finalName>ModpackDownloader-gui-${short.project.version}+${build.number}</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>regex-property</id>
						<phase>process-resources</phase>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>short.project.version</name>
							<value>${project.version}</value>
							<regex>^(\d\.\d(?>\.\d)?)(-SNAPSHOT)?</regex>
							<replacement>$1</replacement>
							<failIfNoMatch>true</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
										implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.nincraft.modpackdownloader.gui.ModpackDownloaderGUI</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>